VITE_SUPABASE_PROJECT_ID="dnnaxuinkimpluaanqvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubmF4dWlua2ltcGx1YWFucXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTYzNzgsImV4cCI6MjA4NTQzMjM3OH0.9SdKs1pfesNFSYPgl-4VAYh5laSTxgbDQMpbhdv0fpo"
VITE_SUPABASE_URL="https://dnnaxuinkimpluaanqvm.supabase.co"
